# Jogo-PA-Grupo12

./: README.md
JogoG12/: README.md  gradlew  gradlew.bat  settings.gradle
JogoG12/android/: AndroidLauncher.java  build.gradle
JogoG12/assets/imagens/mapa/: mapa.txt
JogoG12/assets/mapas/: mapa_espacial.tmx
JogoG12/caches/journal-1/: file-access.properties
JogoG12/core/: build.gradle
JogoG12/core/src/br/com/jogoespacial/: JogoEspacial.java  Main.java
JogoG12/core/src/br/com/jogoespacial/entidades/: Nave.java  Planeta.java
JogoG12/core/src/br/com/jogoespacial/mapas/: MapaEspacial.java
JogoG12/core/src/br/com/jogoespacial/telas/: TelaJogo.java  TelaMenu.java
JogoG12/core/src/br/com/jogoespacial/util/: Constantes.java
JogoG12/desktop/: DesktopLauncher.java  build.gradle
