plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "br.com.jogoespacial"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx:1.10.0'
    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.10.0'
    implementation 'com.badlogicgames.gdx:gdx-box2d:1.10.0'
    implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-armeabi-v7a'
    implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-arm64-v8a'
    implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-x86'
    implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-x86_64'
}

task copyAssets(type: Copy) {
    from '../assets'
    into 'src/main/assets'
}

preBuild.dependsOn(copyAssets)